<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".resetPassword">

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="298dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:hint="Reset Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:text="Your Password is Associated with your mail.So Please Note it down!"
        android:textSize="25dp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/myPassword"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="420dp"
        android:layout_height="340dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/backgroundimg"
        android:contentDescription="myimg" />

</LinearLayout>